server {
  listen       80;
  server_name  localhost;
  
  # adds gzip options
  gzip on;
	gzip_types      text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;
	gzip_proxied    no-store no-cache private expired auth;
	#gzip_min_length 1000;
	gzip_disable     "MSIE [1-6]\.";
		
	location / {
		# Backend server to forward requests to/from
		proxy_pass          http://app1;
		proxy_http_version  1.1;
		
		# adds gzip
		gzip_static on;
		
	}

	location /api {
		# Backend server to forward requests to/from
		proxy_pass          http://api1:8080;
		proxy_http_version  1.1;
		
		# adds gzip
		gzip_static on;
		
	}
}